html {
  font-size: 62.5%;
}

.container-fluid{
  margin: 0;
  padding: 0;
  height: 100vh; 
  /* width: 100vh; */
}

/* ------------------TYPO TEXT------------------ */
.texttransform {
  text-transform: uppercase;
  font-weight: 800;
}

/* ------------------HEADER------------------ */
.header {
  background-color: black;
  color: floralwhite;
  height: 10%;
  display: flex;
  /* flex-direction: row; qui est celle qui se met en place par défaut */
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.backgroundimg {
  background: url(img/herozone_flou.jpg) no-repeat center center fixed;
  /* Préserve le ratio de l'image */
  background-size: cover;
  height: 80%;
  min-width: 50%;
  min-height: 50%;
  margin: auto;

}

.herozonetitle {
  font-family: 'Shadows Into Light Two', cursive;
  color: white;
  font-size: 5rem;
  letter-spacing: .3rem;
  text-shadow: 7px 2px 3px #000000;
  text-align: center;
  margin-top: 19%;
  display: inline-block;
  padding: 1em 1.5em;
  background-color: rgb(0, 0, 0, 0.3);
}

.subtitle {
  text-align: center;
  padding-top: 1%;
  font-family: 'Poiret One', cursive;
  font-size: 3rem;
  color: white;
}

.logoimg {
  position: absolute;
  width: 10rem;
  height: 10rem;
}

.nav .nav-item .nav-link {
  display: flex;
  /*padding: 15px 20px;*/
  cursor: pointer;
  font-size: 1.2rem;
  text-decoration: none;
}

.nav-link {
  color: white;
}

.nav-link a:hover {
  color: red;
}

.contact {
  color: #F3C99F;
}

.navbar {
  font-weight: bolder;
  font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  text-decoration: none;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
}

.nav-item {
  list-style: none;
}

.clickbutton {
  cursor: pointer;
  box-shadow: 1px 2px 4px 2px rgb(0, 0, 0);
  color: white;
  letter-spacing: .2rem;
  text-shadow: 2px 1px 1px black;
  text-transform: uppercase;
  background-color: #F09701;
  font-family: 'Poiret One', cursive;
  padding: 2rem;
  font-size: 1.5rem;
  display: inline-block;
  text-align: center;
  vertical-align: center;
  margin-top: 4rem;
}

/* BARRE DE RECHERCHE FORMULAIRE DESTINATION */

label{
  display:none;
}

.section1 {
  background-color: black;
  color: floralwhite;
  height: 10%;
  width: 100%;
}

.full-search-bar{
  align-content: space-around;
}

.search-bar {
  display: flex;
  margin: auto;
  align-content: space-around;
}

.form-style{
  text-align: left;

}

.btn-search {
  background-color: #F09701;
  text-transform: uppercase;
}

/* Section2  */



.section2{
  width: 100%;
  text-align: center;
  /* align-items: center; */
  /* align-content: center; */
}

.card {
  align-content: center;
  align-items: center;
}

.card1{
  background-color: #F2AC06;
}

.card2{
  background-color: #FB5E3D;
}

.card3{
  background-color: #63AF9A;
}

